MONGO_CONNECTION='mongodb+srv://widespread:RootRoot!1@cluster0.idfmz.mongodb.net/widespread?retryWrites=true&w=majority'
NEWS_API_KEY='003da80b2c504b0595a85b7bdcfb5f9c'
HERE_API_KEY='_GrQ4ibDq3mCyO2rwrw6TfITYsdGrg15k1f3_ki1BZg'
WEATHER_API_KEY=aea560a55ea19ef0bb48ea7a4da34b2b
BEST_BUY_API_KEY='TS7zcqLCiABGMVDR1kREFxFW'
MUX_TOKEN_ID='2a6d3b05-3316-4d49-8fbe-6d3c59429c2a'
MUX_TOKEN_SECRET='XubZq6qnA9gQT7L/aumb0i1AIl0MQljM/2SMy6f/ZRQMwPbRvU/ovUKPddv6zVW4eY+owb6vIjq'
SPOTIFY_CLIENT_ID='ee5472f4e09e4641bb4c38b7cbf91ca0'
SPOTIFY_CLIENT_SECRET='d686d08d39844f3cbdf0a801e1c56289'
SPOTIFY_API_WEB_TOKEN='BQDilhkpFkYmYfYuubJD8SX6PZGpm7ChKGddrulwZWxbWPqEPvgi1Zeko9mPLajhOQEoigd-z8HqPUCexiMA4qb8TvxexajurgSTGunF6uSZOzYnJzNE0ded9x_SIbw62mov9k8dI3Trs3K4QxXgKci0P_UyDxcEzqIwL8vuTBFNQQM1x-I'
TMDB_API_KEY='fa70e419db455958299c396522385382'
TMDB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTcwZTQxOWRiNDU1OTU4Mjk5YzM5NjUyMjM4NTM4MiIsInN1YiI6IjYwNGY2MTk1MWQ4MjBmMDA1MjliODQyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pxBTv_NNszFgFva5tGcaq-zcVQydOJv__WYDMk476jo'
OPEN_SECRETS_API_KEY='dfe6787abdbcb3a47dcfa62305e9a261'
UNSPLASH_ACCESS_TOKEN='gXPS8V3slXsvdR6X_pae5037SfdkNXXBaNb7nFKeojE'
UNSPLASH_SECRET_TOKEN='yrCjZAiUaIcobDFjVQqQnSzBQpmXnfYdR8yY6w7VyZY'
GIPHY_API_KEY='hu4XDKNVBrAKMsp1ryopxTaekFbinfXX'
DATA_GOV_API_KEY='ixdgjR4PA3YZbCfFyaeII6ng9IocoMCRpVI8YFea'
PEXELS_API_KEY='563492ad6f91700001000001106bb77eabba4e15b870f810d2283048'
STRIPE_PUBLISHABLE_KEY='pk_test_51Ib0npJN3dBlmSs4M9z9i0cgUnaznPea6vB2jjGDJfMGbbIkTTO7MlcKrznTl95WDtQf33enXCxMwoi1SjW6f1ge002aX6hbwq'
STRIPE_SECRET_KEY='sk_test_51Ib0npJN3dBlmSs4BeA6E1tdgUQVeyYybzFIJxw8KuHEFwvF7JfTpUdFkUl9eUoraMl1I1riL8UQ7eOoKVjexqw500UL4R1JLQ'
